.rewards-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.rewards-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.customer-section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.customer-section h3 {
    margin-bottom: 10px;
    color: #0077cc;
}

.customer-select {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 12px 0 20px;
  font-family: inherit;
  color: #333;
  /* ensure the select + search container sits above other content */
  position: relative;
  z-index: 9999;
}

/* Label styling to align with select */
.customer-select label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #333;
}

/* Styled select with custom caret */
#customer-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 36px 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
  background-image:
    linear-gradient(45deg, transparent 50%, #404040 50%),
    linear-gradient(135deg, #404040 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(65% - 6px),
                       calc(100% - 12px) calc(65% - 6px);
  background-size: 8px 8px, 8px 8px;
  background-repeat: no-repeat;
  min-width: 220px;
  cursor: pointer;
  transition: box-shadow .15s ease, border-color .15s ease;
  position: relative;
  z-index: 2;
}

/* Hover/focus affordances */
#customer-select:hover {
  border-color: #9ca3af;
}
#customer-select:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 4px rgba(0, 120, 212, 0.12);
}

/* Option padding for some browsers that honor it */
#customer-select option {
  padding: 6px 8px;
}

/* Search input placed adjacent to the select */
.customer-search {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  min-width: 180px;
  font-size: 0.95rem;
  color: #111827;
  transition: box-shadow .12s ease, border-color .12s ease;
  outline: none;
  cursor: text;
  z-index: 10000; /* ensure search input stays on top */
  position: relative;

  /* add search icon inside the input (SVG data URI) and reserve space on the left */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='6'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 16px 16px;
  padding-left: 36px; /* space for icon */
}

.customer-search::placeholder {
  color: #9ca3af;
}

/* Hover/focus for search input */
.customer-search:hover {
  border-color: #9ca3af;
}
.customer-search:focus {
  border-color: #0078d4;
  box-shadow: 0 0 0 6px rgba(0, 120, 212, 0.08);
}

/* wrapper to position suggestions */
.search-wrapper {
  position: relative;
  display: inline-block;
  min-width: 180px;
  z-index: 10001; /* ensure suggestions appear above other UI */
  margin-left: auto;
  min-width: 140px; /* smaller starting width */
}

/* suggestions dropdown */
.suggestions {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(16, 24, 40, 0.08);
  max-height: 220px;
  overflow: auto;
  margin: 0;
  padding: 6px 0;
  list-style: none;
  font-size: 0.95rem;
}

/* individual suggestion */
.suggestion-item {
  padding: 8px 12px;
  cursor: pointer;
  color: #111827;
}
.suggestion-item:hover,
.suggestion-item:focus {
  background: #f3f4f6;
  color: #0b3b66;
}

/* ensure search input also sits above siblings */
.customer-search {
  position: relative;
  z-index: 10002;
}

/* small responsive tweak: make suggestions full width on small screens */
@media (max-width: 480px) {
  .search-wrapper {
    width: 100%;
    min-width: 0;
    margin-left: 0;
  }
  .suggestions {
    left: 0;
    right: 0;
  }
}

/* Responsive layout for small screens */
@media (max-width: 480px) {
  .customer-select {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  #customer-select {
    width: auto;
    min-width: 0;
  }
  .customer-search {
    width: 100%;
    min-width: 0;
  }
}

/* Monthly points table styling */
.monthly-table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0;
  font-size: 0.95rem;
  background: linear-gradient(180deg,#ffffff,#fbfdff);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(16,24,40,0.04);
}
.monthly-table thead {
  background: linear-gradient(180deg,#f1f8ff,#eef6ff);
}
.monthly-table th,
.monthly-table td {
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid rgba(16,24,40,0.04);
}
.monthly-table th {
  font-weight: 600;
  color: #0b3b66;
  font-size: 0.88rem;
}
.monthly-table tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.01);
}
.monthly-table tbody tr:hover {
  background: #f8fbff;
}

/* Transaction panel styling and subtle transition */
.transaction-panel {
  margin-top: 10px;
  padding: 10px 12px;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid rgba(16,24,40,0.04);
  box-shadow: 0 8px 20px rgba(16,24,40,0.04);
  transition: transform .12s ease, opacity .12s ease;
  will-change: transform, opacity;
}

/* Show/hide toggle button */
.toggle-transactions {
  display: inline-block;
  margin: 10px 0;
  padding: 8px 12px;
  background: linear-gradient(180deg,#fff,#f3f7ff);
  color: #0b3b66;
  border: 1px solid rgba(11,59,102,0.12);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.92rem;
  transition: box-shadow .12s ease, transform .06s ease;
}
.toggle-transactions:hover {
  box-shadow: 0 6px 16px rgba(11,59,102,0.08);
  transform: translateY(-1px);
}
.toggle-transactions:focus {
  outline: none;
  box-shadow: 0 0 0 6px rgba(0,120,212,0.08);
}

/* Ensure clicking the button does not show the outer color/outline or lift effect */
.toggle-transactions:active {
  box-shadow: none !important;
  transform: none !important;
}

/* Hide focus ring for mouse-triggered focus but keep it for keyboard (accessibility) */
.toggle-transactions:focus:not(:focus-visible) {
  box-shadow: none !important;
  outline: none !important;
}

/* Keep transaction table readable inside panel (if any overflow) */
.transaction-panel .transaction-table {
  width: 100%;
  border-collapse: collapse;
}
.transaction-panel .transaction-table th,
.transaction-panel .transaction-table td {
  padding: 8px 10px;
  border-bottom: 1px solid rgba(16,24,40,0.04);
  text-align: left;
}

/* Custom dropdown UI (replaces native select to keep it open until selection) */
.custom-dropdown {
  position: relative;
  display: inline-block;
  z-index: 20000; /* very high so it stays above everything */
  min-width: 220px;
}

.dropdown-toggle {
  width: 100%;
  text-align: left;
  padding: 8px 36px 8px 12px;
  border-radius: 6px;
  background: linear-gradient(180deg,#ffffff,#f6fbff);
  border: 1px solid #d1d5db;
  cursor: pointer;
  font-weight: 600;
  color: #0b3b66;
  position: relative;
}

/* Caret on the right
.dropdown-toggle::after {
  content: "";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-image:
    linear-gradient(45deg, transparent 50%, #404040 50%),
    linear-gradient(135deg, #404040 50%, transparent 50%);
  background-size: 8px 8px, 8px 8px;
  background-repeat: no-repeat;
  pointer-events: none;
} */

.dropdown-menu {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  max-height: 260px;
  overflow-y: auto; /* ensure vertical scrollbar when content overflows */
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar; /* IE/Edge */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #cbd5e1 #f3f4f6; /* Firefox thumb and track */
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  box-shadow: 0 12px 36px rgba(16,24,40,0.16);
  padding: 6px 0;
  margin: 0;
  list-style: none;
  z-index: 20001; /* ensure menu is above other controls like suggestions */
}

/* WebKit scrollbar styling */
.dropdown-menu::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.dropdown-menu::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 6px;
}
.dropdown-menu::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 6px;
  border: 2px solid #f3f4f6;
}
.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #a8b2c3;
}

.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  color: #111827;
}
.dropdown-item:hover {
  background: #f3f4f6;
  color: #0b3b66;
}

/* Responsive: tighten spacing on small screens */
@media (max-width: 480px) {
  .monthly-table th, .monthly-table td,
  .transaction-panel .transaction-table th, .transaction-panel .transaction-table td {
    padding: 8px 8px;
    font-size: 0.9rem;
  }
  .toggle-transactions {
    padding: 7px 10px;
    font-size: 0.9rem;
  }
}